<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoComponent" customModule="ASTextInputAccessoryView_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-tl-tF6">
                    <rect key="frame" x="0.0" y="156" width="379" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-D9-fgD">
                            <rect key="frame" x="7" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cIC-qc-zL1"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="8ww-nb-QXl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cox-ji-fem">
                            <rect key="frame" x="326" y="0.0" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aAR-Fh-Kdw"/>
                                <constraint firstAttribute="height" constant="40" id="wdL-GX-d5u"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="Cancel">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aAR-Fh-Kdw"/>
                                    <exclude reference="wdL-GX-d5u"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="rQA-kd-Cr6"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Maybe you want to search?" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-cU-Sp9">
                            <rect key="frame" x="47" y="0.0" width="279" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="djJ-cU-Sp9" firstAttribute="centerY" secondItem="WSB-tl-tF6" secondAttribute="centerY" id="11t-1v-fP3"/>
                        <constraint firstItem="djJ-cU-Sp9" firstAttribute="leading" secondItem="cYO-D9-fgD" secondAttribute="trailing" id="4ef-vt-dn8"/>
                        <constraint firstAttribute="height" constant="44" id="8Tc-Mp-Izn"/>
                        <constraint firstItem="cYO-D9-fgD" firstAttribute="top" secondItem="WSB-tl-tF6" secondAttribute="top" id="Bgp-ar-Zso"/>
                        <constraint firstItem="cYO-D9-fgD" firstAttribute="leading" secondItem="WSB-tl-tF6" secondAttribute="leading" constant="7" id="BvL-JG-9e4"/>
                        <constraint firstAttribute="bottom" secondItem="cox-ji-fem" secondAttribute="bottom" id="O9P-Fl-4R3"/>
                        <constraint firstItem="cox-ji-fem" firstAttribute="leading" secondItem="djJ-cU-Sp9" secondAttribute="trailing" id="RAA-qw-yk4"/>
                        <constraint firstAttribute="bottom" secondItem="cYO-D9-fgD" secondAttribute="bottom" id="SSJ-yI-5oQ"/>
                        <constraint firstItem="cox-ji-fem" firstAttribute="top" secondItem="WSB-tl-tF6" secondAttribute="top" id="uRc-SM-W7B"/>
                        <constraint firstAttribute="trailing" secondItem="cox-ji-fem" secondAttribute="trailing" constant="7" id="ywP-HI-AgK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-iN-ZHW">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="156"/>
                    <subviews>
                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-aY-ofB">
                            <rect key="frame" x="0.0" y="7" width="379" height="149"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="149" id="yNf-7v-4Lt"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IDh-5V-c70">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yNf-7v-4Lt"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="DUb-uX-6cw"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="LTH-1o-LFM"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SWq-aY-ofB" secondAttribute="bottom" id="PYE-MX-f53"/>
                        <constraint firstAttribute="trailing" secondItem="SWq-aY-ofB" secondAttribute="trailing" id="VWw-zB-EZh"/>
                        <constraint firstItem="SWq-aY-ofB" firstAttribute="top" secondItem="bYf-iN-ZHW" secondAttribute="top" priority="250" constant="7" id="fWz-EV-Ain"/>
                        <constraint firstItem="SWq-aY-ofB" firstAttribute="leading" secondItem="bYf-iN-ZHW" secondAttribute="leading" id="xqy-IS-356"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WSB-tl-tF6" secondAttribute="trailing" id="2Vf-1D-xKz"/>
                <constraint firstItem="WSB-tl-tF6" firstAttribute="top" secondItem="bYf-iN-ZHW" secondAttribute="bottom" id="6P8-jr-qex"/>
                <constraint firstItem="bYf-iN-ZHW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OG4-7n-SJo"/>
                <constraint firstItem="bYf-iN-ZHW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VB1-yi-pGh"/>
                <constraint firstItem="WSB-tl-tF6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vvv-9Y-mfk"/>
                <constraint firstAttribute="bottom" secondItem="WSB-tl-tF6" secondAttribute="bottom" id="amu-ue-7kE"/>
                <constraint firstAttribute="trailing" secondItem="bYf-iN-ZHW" secondAttribute="trailing" id="bFV-6K-EDN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="cYO-D9-fgD" id="dIj-YU-DHh"/>
                <outlet property="collectionView" destination="SWq-aY-ofB" id="Ydy-5b-taL"/>
                <outlet property="searchBar" destination="djJ-cU-Sp9" id="sBJ-CQ-WKJ"/>
                <outlet property="selectButton" destination="cox-ji-fem" id="n4R-Af-mXp"/>
            </connections>
            <point key="canvasLocation" x="136.5" y="19"/>
        </view>
    </objects>
</document>
